<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    TEST

</body>
<script>
    
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('message', (event, text) => {
        console.log(text);
    })

</script>

</html>